<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EAE8E2"
    android:layout_height="match_parent"
    tools:context=".activity.StartTestActivity">

    <TextView
        android:id="@+id/str_test_cate_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:text="Category"
        android:textSize="32dp"
        android:textAlignment="center"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/str_test_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="70dp"
        android:text="Test No. 2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/ll2"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/start_testBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="160dp"
            app:cardCornerRadius="5dp"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="16dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginBottom="8dp"
                    android:src="@drawable/question"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/str_total_ques"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_weight="1"
            android:layout_height="160dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="16dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginBottom="8dp"
                    android:src="@drawable/award"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Award"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:id="@+id/str_test_best_score"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="160dp"
            app:cardCornerRadius="5dp"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="16dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/clock"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:id="@+id/str_test_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 m"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button

        android:id="@+id/start_testBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_button"
        android:elevation="5dp"
        android:backgroundTint="@color/darkGray"
        android:stateListAnimator="@null"
        android:text="Let go"
        android:textSize="22dp"
        android:translationZ="3dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:paddingTop="16dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/strTest_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_baseline_arrow_back_24"

        />
</androidx.constraintlayout.widget.ConstraintLayout>