<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/banner"
    android:layout_height="match_parent"

    tools:context=".activity.MyProfileActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMyProfile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:background="@color/yellow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMyProfile"
        android:gravity="center"
        android:id="@+id/ll1"
        android:paddingTop="32dp"
        android:paddingBottom="64dp"
        >

        <TextView

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="N"
            android:id="@+id/profile_test_myprofile"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle"

            android:textSize="48dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            />



    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ll1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        android:layout_marginBottom="32dp"
        />


    <LinearLayout
        app:backgroundTint="@null"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:background="@drawable/round_view"
        android:layout_height="wrap_content"
        android:paddingBottom="64dp"
        android:paddingTop="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:id="@+id/name_myProfile"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            android:textColorHint="@color/black"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/muli_light"

                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:id="@+id/email_myProfile"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/email"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/muli_light"
                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:id="@+id/phone_myProfile"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="8dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_phone_24"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/muli_light"
                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:background="@color/darkGray"
            app:backgroundTint="@null"
            android:textColor="@color/lightWhite"
            android:id="@+id/editB"
            android:layout_marginTop="16dp"
            />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelB_mp"
            android:background="@color/darkGray"
            app:backgroundTint="@null"
            android:textColor="@color/lightWhite"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            app:backgroundTint="@null"
            android:id="@+id/saveB_mp"
            android:background="@color/darkGray"
            android:textColor="@color/lightWhite"
            android:layout_weight="1"/>


    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarScore"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>