<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="Question No 1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:background="@drawable/round_view"
        android:inputType="textMultiLine"
        android:elevation="5dp"
        android:translationZ="3dp"

        />

    <Button
        android:id="@+id/optionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="ption A"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null" />

    <Button
        app:backgroundTint="@null"
        android:id="@+id/optionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="ption B"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null" />

    <Button
        app:backgroundTint="@null"
        android:id="@+id/optionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="ption C"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null" />

    <Button
        app:backgroundTint="@null"
        android:id="@+id/optionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="ptionD"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null" />
</LinearLayout>